{
    "title": "Dakomi",
    "name": "dakomi-app.github.io",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets && ./generate-seo-files.sh",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "다코미: 함께하는 다꾸 라이브, Dakomi",
    "keywords": [
        "Dakomi"
    ],
    "homepage": "https://dakomi-app.github.io/",
    "bugs": {
        "url": "https://github.com/dakomi-app/dakomi-app.github.io/issues",
        "email": "support@volla.live"
    },
    "license": "MIT",
    "author": "Volla Inc.",
    "repository": {
        "type": "git",
        "url": "https://github.com/dakomi-app/dakomi-app.github.io.git"
    },
    "dependencies": {
        "bootstrap": "5.1.0"
    },
    "devDependencies": {
        "autoprefixer": "10.3.1",
        "browser-sync": "2.27.5",
        "chokidar": "3.5.2",
        "concurrently": "6.2.0",
        "postcss": "8.3.6",
        "prettier": "2.3.2",
        "pug": "3.0.2",
        "sass": "1.37.5",
        "shelljs": "0.8.4",
        "upath": "2.0.1"
    }
}
